###################
# Regular variant #
###################


* text

# Images #
##########
*.jpg binary
*.jpeg binary
*.tga binary
*.png binary
*.gif binary
*.bmp binary
*.psd binary
*.tif binary
*.tiff binary
*.exr binary

# Three Dimensional #
#####################
*.fbx binary
*.max binary
*.3ds binary

# Audio #
#########
*.mp3 binary
*.wav binary
*.ogg binary
*.wma binary

# Font #
########
*.otf binary
*.ttf binary
*.ttc binary
*.pfb binary
*.pfm binary
*.dfont binary
*.pfa binary
*.afm binary


# Compressions #
################
*.zip binary


# Document text #
#################
*.ppt binary
*.odt binary


# Code, plugin, development etc. #
##################################
*.dll binary
*.winmd binary
*.so binary
*.pdb binary
*.pri binary
*.pfx binary
*.jar binary
*.xbf binary
*.exp binary
*.lib binary
*.iobj binary
*.mdb binary
*.keystore binary
*.aar binary
*.bundle binary
*.a binary
*.plist binary
*.vsix binary


# Plugin Specific #
###################
Bolts binary
FBSDKCoreKit binary
FBSDKLoginKit binary
FBSDKShareKit binary
*.dll_* binary
